Domain/Views/MainWindow.xaml

<Window x:Class="SP_Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_Task2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Threads" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10,0,0,0"
              Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Words"
                           Style="{StaticResource MyTextBlockStyle}"
                           Margin="0" Width="62">
                </TextBlock>

                <ListView ItemsSource="{Binding Words}"
                          BorderThickness="2,2,2,3"
                          Height="300"
                          ItemContainerStyle="{StaticResource LvItemStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Border BorderThickness="0,0,0,1"
                                        BorderBrush="{StaticResource SecondColor}">
                                        <TextBlock Width="256.666666666667" Style="{StaticResource MyTextBlockStyle}" TextAlignment="Left" Height="30" Margin="5,8,0,0"  Text="{Binding}" Grid.Column="2"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Margin="10,0,0,0"
              Grid.Column="0">
            <StackPanel>

                <TextBox Text="{Binding NewWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Padding="4,2,4,0"
                     FontSize="25"
                     Height="40"
                     Style="{StaticResource MyTextBoxStyle}"
                     Margin="0,12,7,20" Width="240">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding AddWordCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock Text="Press Enter to add"
                           Margin="0,-15"
                           Style="{StaticResource MyTextBlockStyle}" Width="216">

                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Canvas>
                <Button Content="Play"   
                        Style="{StaticResource MyButtonStyle3}" 
                        Canvas.Left="178" 
                        Canvas.Top="22" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Command="{Binding PlayCommand}">
                </Button>

                <Button Content="Stop"   
                        Style="{StaticResource MyButtonStyle3}" 
                        Canvas.Left="293" 
                        Canvas.Top="22"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding StopCommand}">
                </Button>
            </Canvas>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Encrypted Words"
                           Style="{StaticResource MyTextBlockStyle}"
                           Margin="50,0,0,0" Width="182">
                </TextBlock>

                <ListView ItemsSource="{Binding EncryptedWords}"
                          BorderThickness="2"
                          Height="300"
                          ItemContainerStyle="{StaticResource LvItemStyle}" 
                          HorizontalAlignment="Left" 
                          Width="440"
                          Margin="62,-1,0,1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Border BorderThickness="0,0,0,1"
                                        BorderBrush="{StaticResource SecondColor}">
                                        <TextBlock Width="520" Style="{StaticResource MyTextBlockStyle}" TextAlignment="Left" Height="30" Margin="5,8,0,0"  Text="{Binding}" Grid.Column="2"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>